body {
  background-color: #121212;
  color: white;
  margin: 20px 140px;
  padding: 0;

}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

nav {
  display: flex;
  gap: 10px;
  justify-content: center;
}

nav button {
  font-size: 24px;
}

nav button:hover {
    background-color: #717171;
}

button {
  padding: 8px;
  margin: 0;
  border: 0;
  outline: 0;
  background-color: #8b8b8b;
  border-radius: 8px;
  color: white;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px;
}

.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.image-container img {
    width: 100%;            /* Make the image take up full width of the grid cell */
    height: 300px;          /* Set a fixed height for all images */
    min-width: 300px;
    object-fit: cover;      /* Crop the image to fit within the set dimensions */
    max-width: 100%;        /* Ensure images do not overflow */
    display: block;         /* Remove any potential inline spacing */
}